{
  "expo": {
    "name": "raffles",
    "slug": "raffles",
    "version": "1.0.0",
    "scheme": "raffles",
    "orientation": "portrait",
    "icon": "./assets/raffle.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/raffle.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/raffle.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": [
        "android.permission.RECORD_AUDIO"
      ],
      "package": "com.faxxiv.raffles"
    },
    "web": {
      "favicon": "./assets/raffle.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-image-picker",
        {
          "photosPermission": "Se requiere acceso a tus fotos para subir imágenes."
        }
      ]
    ],
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "0e19185b-e707-4ba2-b6a7-0e262ded09d0"
      }
    }
  }
}
